{
  "format_version": 2,
  "header": {
    "description": "§aBy §3@§bShortDevelopment",
    "name": "TimeLaps Record Behavior",
    "uuid": "bde90904-46ad-46f1-b42c-5e9aa7f649d6",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 16, 0 ]
  },
  "modules": [
    {
      "description": "TimeLaps Record Client Script",
      "type": "client_data",
      "uuid": "81fd03f5-b19b-47ee-ac99-ec24c5b68579",
      "version": [ 0, 0, 1 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e930143b-1d70-49f2-b1df-5fb76bb4cdfc",
      "version": [ 1, 0, 0 ]
    }
  ]
}